GCode3D/Components/Pages/Select/Select.xaml

<UserControl x:Class="GCode3D.Components.SelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:GCode3D.Components"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    av:DataContext="{av:DesignInstance Type=components:SelectPage}"
    mc:Ignorable="av"
    Background="Transparent">
    
    <UserControl.DataContext>
        <components:SelectPage />
    </UserControl.DataContext>

    <!-- Program Page -->
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Picker -->
        <components:PickerControl Grid.Column="0" DataContext="{Binding PickerComponent}" />

        <!-- Preview -->
        <components:PreviewControl Grid.Column="1" DataContext="{Binding PreviewComponent}">
            <components:PreviewControl.Style>
                <Style TargetType="components:PreviewControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Program.File}" Value="{x:Null}">
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:PreviewControl.Style>
        </components:PreviewControl>
    </Grid>
</UserControl>