GCode3D/MainWindow.xaml

<Window x:Class="GCode3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GCode3D"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" Height="540" Width="960"
    WindowStyle="None"
    ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>

    <Window.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Window.FontFamily>

    <Border ClipToBounds="True" CornerRadius="30" Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Foreground="White" Background="Transparent" BorderThickness="0" Click="PickerBack_Click">
                        <iconPacks:PackIconBoxIcons Kind="RegularArrowBack" Width="40" Height="40" />
                    </Button>
                    <Label Grid.Column="1" Content="{Binding Picker.CurrentFolder.Filename}" Foreground="White" FontSize="30" Margin="30" />
                    <Button Grid.Column="2" Foreground="White" Background="Transparent" BorderThickness="0" Click="EditProgram_Click">
                        <iconPacks:PackIconBoxIcons Kind="RegularCodeAlt" Width="40" Height="40" />
                    </Button>
                </Grid>
                
                <!-- Folders and files -->
                <ListBox Grid.Row="1" Foreground="White" BorderThickness="0"
                    Background="Transparent"
                    ItemsSource="{Binding Picker.Content}" Name="programsListBox"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="border" CornerRadius="10" Opacity="0" BorderBrush="Transparent" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <!-- Folder Icon -->
                                                <iconPacks:PackIconBoxIcons Grid.Column="0" Kind="RegularFolder" Width="20" Height="20" Margin="10" VerticalAlignment="Center">
                                                    <iconPacks:PackIconBoxIcons.Style>
                                                        <Style TargetType="iconPacks:PackIconBoxIcons">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Type}" Value="Folder">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </iconPacks:PackIconBoxIcons.Style>
                                                </iconPacks:PackIconBoxIcons>
                                                <!-- Filename Label -->
                                                <Label Grid.Column="1" x:Name="filename" Content="{Binding Filename}"
                                                        Background="Transparent" Foreground="White"
                                                        Margin="5" FontSize="15" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                        
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="filename" Property="Foreground" Value="#272537" />
                                                <Setter TargetName="border" Property="Background" Value="White" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                        
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Trigger.EnterActions><BeginStoryboard><Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                                </Storyboard></BeginStoryboard></Trigger.EnterActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Border Grid.Column="1" CornerRadius="30" Background="White" Margin="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.5" ShadowDepth="0" />
                </Border.Effect>

                <hx:Viewport3DX Background="Transparent" HorizontalAlignment="Right"
                    EffectsManager="{Binding EffectsManager}" Camera="{Binding Camera}">
                    <hx:LineGeometryModel3D Geometry="{Binding Mesh.Geometry}"
                        Color="{Binding Mesh.Color}" />
                </hx:Viewport3DX>
            </Border>
        </Grid>
    </Border>
</Window>