GCode3D/MainWindow.xaml

<Window x:Class="GCode3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GCode3D"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" Height="Auto" Width="960"
    WindowStyle="None"
    ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>

    <Window.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Window.FontFamily>

    <Border ClipToBounds="True" CornerRadius="30" Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Window Bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Height="20" Width="20" CornerRadius="20" Background="Red" Margin="0, 30, 30, 0">
                    <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="AppClose_Click" />
                </Border>
            </Grid>
            
            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <!-- Picker -->
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Picker Header -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    
                        <Button Grid.Column="0" Foreground="White" Background="Transparent" BorderThickness="0" Click="PickerBack_Click">
                            <iconPacks:PackIconBoxIcons Kind="RegularArrowBack" Width="40" Height="40" />
                        </Button>
                        <Label Grid.Column="1" Content="{Binding Picker.CurrentFolder.Filename}" Foreground="White" FontSize="30" Margin="30" />
                        <Button Grid.Column="2" Foreground="White" Background="Transparent" BorderThickness="0" Click="EditProgram_Click">
                            <iconPacks:PackIconBoxIcons Kind="RegularCodeAlt" Width="40" Height="40" />
                        </Button>
                    </Grid>
                
                    <!-- Picker Content -->
                    <ListBox Grid.Row="1" Foreground="White" BorderThickness="0" Background="Transparent"
                        Height="420"
                        ItemsSource="{Binding Picker.Content}" Name="programsListBox" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border" CornerRadius="10" Opacity="0" Margin="5" BorderBrush="Transparent" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40" />
                                                    </Grid.ColumnDefinitions>
                                                
                                                    <!-- Folder Icon -->
                                                    <iconPacks:PackIconBoxIcons Grid.Column="0" Kind="RegularFolder" Visibility="Collapsed" Width="20" Height="20" Margin="10" VerticalAlignment="Center">
                                                        <iconPacks:PackIconBoxIcons.Style>
                                                            <Style TargetType="iconPacks:PackIconBoxIcons">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Folder">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </iconPacks:PackIconBoxIcons.Style>
                                                    </iconPacks:PackIconBoxIcons>
                                                    
                                                    <!-- Filename Label -->
                                                    <Label Grid.Column="1" VerticalAlignment="Stretch" x:Name="filename" Content="{Binding Filename}"
                                                            Background="Transparent" Foreground="White"
                                                            Margin="5" FontSize="15" />
                                                    
                                                    <!-- Running Icon -->
                                                    <iconPacks:PackIconBoxIcons Grid.Column="2" x:Name="running" Kind="RegularMessageSquareDots" Width="20" Height="20" Margin="10" VerticalAlignment="Center" Foreground="White">
                                                        <iconPacks:PackIconBoxIcons.Style>
                                                            <Style TargetType="iconPacks:PackIconBoxIcons">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </iconPacks:PackIconBoxIcons.Style>
                                                    </iconPacks:PackIconBoxIcons>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                                </Trigger>
                        
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="filename" Property="Foreground" Value="#272537" />
                                                    <Setter TargetName="running" Property="Foreground" Value="#272537" />
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                                </Trigger>
                        
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Trigger.EnterActions><BeginStoryboard><Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                                                    </Storyboard></BeginStoryboard></Trigger.EnterActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <!-- Preview -->
                <Grid Grid.Column="1" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="340" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <hx:Viewport3DX Grid.Row="0" Background="White" HorizontalAlignment="Right" EffectsManager="{Binding EffectsManager}" Camera="{Binding Camera}">
                        <hx:LineGeometryModel3D Geometry="{Binding GCMesh.Geometry}" Color="{Binding GCMesh.Color}" />
                        <hx:LineGeometryModel3D Geometry="{Binding GCPivot.Geometry}" Color="{Binding GCPivot.Color}" />
                    </hx:Viewport3DX>
                
                    <Border Grid.Row="2" BorderBrush="White" BorderThickness="1, 0, 0, 0">
                        <Grid Margin="20, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Size" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Last Execution" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                            <Label Grid.Column="0" Grid.Row="2" Content="Program Lines" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                            <Label Grid.Column="0" Grid.Row="3" Content="Already Done" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                        
                            <Label Grid.Column="1" Grid.Row="0" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            <Label Grid.Column="1" Grid.Row="1" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            <Label Grid.Column="1" Grid.Row="2" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            <Label Grid.Column="1" Grid.Row="3" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>            
            
            <!-- Running Program -->
            <Border Grid.Row="2" CornerRadius="20" Background="White" Margin="30, 10, 30, 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Margin="15, 10, 10, 10" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{Binding Program.Description}" FontSize="14" />
                        <Border Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="Gray" HorizontalAlignment="Left">
                            <Label Content="{Binding Program.IsRunning}" FontStyle="Italic" FontSize="10" />
                        </Border>
                    </Grid>

                    <Border Grid.Column="2" CornerRadius="12" Background="Red" Margin="10">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="RunToggle_Click">
                            <iconPacks:PackIconBoxIcons Kind="RegularPlay" Width="20" Height="20" VerticalAlignment="Center">
                        </iconPacks:PackIconBoxIcons>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>