GCode3D/ViewModels/Views/Picker.xaml

<UserControl x:Class="GCode3D.Views.Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Background="Transparent">

    <!-- Your UserControl content here -->
    <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Picker Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
        
            <Button Grid.Column="0" Foreground="White" Background="Transparent" BorderThickness="0" Click="PickerBack_Click">
                <iconPacks:PackIconBoxIcons Kind="RegularArrowBack" Width="40" Height="40" />
            </Button>
            <Label Grid.Column="1" Content="{Binding Current.Location.Filename}" Foreground="White" FontSize="30" Margin="30" />
            <Button Grid.Column="2" Foreground="White" Background="Transparent" BorderThickness="0" Click="EditProgram_Click">
                <iconPacks:PackIconBoxIcons Kind="RegularCodeAlt" Width="40" Height="40" />
            </Button>
        </Grid>
    
        <!-- Picker Content -->
        <ListBox Grid.Row="1" Foreground="White" BorderThickness="0" Background="Transparent"
            Height="420"
            ItemsSource="{Binding Current.Content}" Name="programsListBox" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" CornerRadius="10" Opacity="0" Margin="5" BorderBrush="Transparent" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                    
                                        <!-- Folder Icon -->
                                        <iconPacks:PackIconBoxIcons Grid.Column="0" Kind="RegularFolder" Visibility="Collapsed" Width="20" Height="20" Margin="10" VerticalAlignment="Center">
                                            <iconPacks:PackIconBoxIcons.Style>
                                                <Style TargetType="iconPacks:PackIconBoxIcons">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="Folder">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconBoxIcons.Style>
                                        </iconPacks:PackIconBoxIcons>
                                        
                                        <!-- Filename Label -->
                                        <Label Grid.Column="1" VerticalAlignment="Stretch" x:Name="filename" Content="{Binding Filename}"
                                                Background="Transparent" Foreground="White"
                                                Margin="5" FontSize="15" />
                                        
                                        <!-- Running Icon -->
                                        <iconPacks:PackIconBoxIcons Grid.Column="2" x:Name="running" Kind="RegularMessageSquareDots" Width="20" Height="20" Margin="10" VerticalAlignment="Center" Foreground="White">
                                            <iconPacks:PackIconBoxIcons.Style>
                                                <Style TargetType="iconPacks:PackIconBoxIcons">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconBoxIcons.Style>
                                        </iconPacks:PackIconBoxIcons>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
            
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="filename" Property="Foreground" Value="#272537" />
                                        <Setter TargetName="running" Property="Foreground" Value="#272537" />
                                        <Setter TargetName="border" Property="Background" Value="White" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                    </Trigger>
            
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Trigger.EnterActions><BeginStoryboard><Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                                        </Storyboard></BeginStoryboard></Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>