GCode3D/ViewModels/Views/Preview.xaml

<UserControl x:Class="GCode3D.Views.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    Background="Transparent">

    <!-- Your UserControl content here -->
    <Grid Grid.Column="1" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="340" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <hx:Viewport3DX Grid.Row="0" Background="White" HorizontalAlignment="Right" EffectsManager="{Binding EffectsManager}" Camera="{Binding Camera}">
            <hx:LineGeometryModel3D Geometry="{Binding Current.Preview.Geometry}" Color="{Binding Current.Preview.Color}" />
            <hx:LineGeometryModel3D Geometry="{Binding Current.Pivot.Geometry}" Color="{Binding Current.Pivot.Color}" />
        </hx:Viewport3DX>
    
        <Border Grid.Row="2" BorderBrush="White" BorderThickness="1, 0, 0, 0">
            <Grid Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Size" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                <Label Grid.Column="0" Grid.Row="1" Content="Last Execution" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                <Label Grid.Column="0" Grid.Row="2" Content="Program Lines" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                <Label Grid.Column="0" Grid.Row="3" Content="Already Done" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
            
                <Label Grid.Column="1" Grid.Row="0" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Grid.Row="1" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Grid.Row="2" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Grid.Row="3" Content="-" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>