GCode3D/ViewModels/Views/Running.xaml

<UserControl x:Class="GCode3D.Views.Running"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Background="Transparent">

    <!-- Your UserControl content here -->
    <Border CornerRadius="20" Background="White" Margin="30, 10, 30, 30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15, 10, 10, 10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding Program.Description}" FontSize="14" />
                <Border Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="Gray"
                    HorizontalAlignment="Left">
                    <Label Content="{Binding Program.IsRunning}" FontStyle="Italic" FontSize="10" />
                </Border>
            </Grid>

            <Border Grid.Column="2" CornerRadius="12" Background="Red" Margin="10">
                <Button Foreground="White" Background="Transparent" BorderThickness="0"
                    Click="RunToggle_Click">
                    <iconPacks:PackIconBoxIcons Kind="RegularPlay" Width="20" Height="20"
                        VerticalAlignment="Center" />
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>