GCode3D/Components/Picker/Picker.xaml

<UserControl x:Class="GCode3D.Components.PickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:converters="clr-namespace:GCode3D.Converters"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    Background="Transparent">

    <UserControl.Resources>
        <converters:FileNameWithoutExtension x:Key="FileNameWithoutExtension" />
        <converters:IsFileSystemInfoDirectory x:Key="IsFileSystemInfoDirectory" />
        <converters:FileInfoLengthFormatter x:Key="FileInfoLengthFormatter" />
    </UserControl.Resources>

    <!-- Your UserControl content here -->
    <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Picker Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Foreground="White" Background="Transparent" BorderThickness="0" Click="PickerBack_Click">
                <iconPacks:PackIconBoxIcons Kind="RegularArrowBack" Width="40" Height="40" />
            </Button>
            <Label Grid.Column="1" Content="{Binding Current.Location.Name}" Foreground="White" FontSize="30" Margin="30" />
            <Button IsEnabled="false" Grid.Column="2" Foreground="White" Background="Transparent" BorderThickness="0" Click="EditProgram_Click">
                <iconPacks:PackIconBoxIcons Kind="RegularCodeAlt" Width="40" Height="40" />
            </Button>
        </Grid>

        <!-- Picker Content -->
        <ListBox Grid.Row="1" Foreground="White" BorderThickness="0" Background="Transparent" VerticalAlignment="Top"
            Margin="0, 30, 0, 0" ItemsSource="{Binding Current.Content}" x:Name="picker" SelectionChanged="ListBox_SelectionChanged" av:ItemsSource="{av:SampleData ItemCount=10}">

            <!-- Picker Style -->
            <ListBox.Resources>
                <!-- Custom style for the vertical scrollbar -->
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Background" Value="Transparent" />

                    <!-- Picker Scrollbar Template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition IsEnabled="false" Height="0" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition IsEnabled="false" Height="0" />
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Visibility="Collapsed" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Margin="2, 0, 2, 0" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Visibility="Hidden" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <!-- Picker Item Template -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" CornerRadius="10" Opacity="0" Margin="5" BorderBrush="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Picker Item Content -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Folder Icon -->
                                            <iconPacks:PackIconBoxIcons Grid.Column="0" Kind="RegularFolder" Width="20" Height="20" Margin="10" VerticalAlignment="Center">
                                                <iconPacks:PackIconBoxIcons.Style>
                                                    <Style TargetType="{x:Type iconPacks:PackIconBoxIcons}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ., Converter={StaticResource IsFileSystemInfoDirectory}}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </iconPacks:PackIconBoxIcons.Style>
                                            </iconPacks:PackIconBoxIcons>

                                            <!-- Filename Label -->
                                            <Label Grid.Column="1"
                                                x:Name="filename"
                                                Content="{Binding Name, Converter={StaticResource FileNameWithoutExtension}}"
                                                Background="Transparent" Foreground="White"
                                                Margin="5" FontSize="15" />

                                            <!-- File Size -->
                                            <Label Grid.Column="2" HorizontalAlignment="Right"
                                                Content="{Binding Length, Converter={StaticResource FileInfoLengthFormatter}}"
                                                Background="Transparent" Foreground="White"
                                                Margin="5" FontSize="15" />
                                        </Grid>

                                        <!-- Picker Item Details -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="filename" Property="Foreground" Value="#272537" />
                                        <Setter TargetName="border" Property="Background" Value="White" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>