GCode3D/Components/Running/Running.xaml

<UserControl x:Class="GCode3D.Components.RunningControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:components="clr-namespace:GCode3D.Components"
    xmlns:converters="clr-namespace:GCode3D.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="Transparent">

    <UserControl.Resources>
        <converters:ProgramProgressDescription x:Key="ProgramProgressDescription" />
        <converters:ProgramCurrentCoordinateX x:Key="ProgramCurrentCoordinateX" />
        <converters:ProgramCurrentCoordinateY x:Key="ProgramCurrentCoordinateY" />
        <converters:ProgramCurrentCoordinateZ x:Key="ProgramCurrentCoordinateZ" />
        <converters:ProgramStatusAction x:Key="ProgramStatusAction" />
    </UserControl.Resources>

    <!-- Your UserControl content here -->
    <Border CornerRadius="20" Background="White" Margin="30, 10, 30, 30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Program Overview -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!-- Program Current Instruction -->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Expand Button-->
                    <Border Grid.Column="0" CornerRadius="20" Background="#272537">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="ExpandToggle_Click">
                            <iconPacks:PackIconBoxIcons Kind="RegularChevronUp" Height="15" Width="15" Margin="10" />
                        </Button>
                    </Border>
                    
                    <!-- Program Progress -->
                    <Label Grid.Column="1" Margin="10, 0, 0, 0" VerticalAlignment="Center" Content="{Binding Current, Converter={StaticResource ProgramProgressDescription}}" FontSize="14" />
                    
                    <!-- Program Status -->
                    <Border Grid.Column="2" BorderThickness="1, 0, 0, 0" BorderBrush="#272537" VerticalAlignment="Center">
                        <Grid VerticalAlignment="Center" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Current.CurrentCommand.Name}" FontSize="14" />
                            <Label Grid.Column="1" Content="X" Foreground="Red" FontSize="14" />
                            <Label Grid.Column="2" Content="{Binding Current.CurrentPosition, Converter={StaticResource ProgramCurrentCoordinateX}}" FontSize="14" />
                            <Label Grid.Column="3" Content="Y" Foreground="Green" FontSize="14" />
                            <Label Grid.Column="4" Content="{Binding Current.CurrentPosition, Converter={StaticResource ProgramCurrentCoordinateY}}" FontSize="14" />
                            <Label Grid.Column="5" Content="Z" Foreground="Blue" FontSize="14" />
                            <Label Grid.Column="6" Content="{Binding Current.CurrentPosition, Converter={StaticResource ProgramCurrentCoordinateZ}}" FontSize="14" />
                        </Grid>
                    </Border>
                </Grid>

                <!-- Program Run Action -->
                <Border Grid.Column="2" CornerRadius="12" Background="Red" Margin="10">
                    <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="RunToggle_Click">
                        <TextBlock Text="{Binding Action, Mode=OneWay}" FontSize="14" Foreground="White" />
                    </Button>
                </Border>
            </Grid>
   
            <!-- Output Logger: Completed Instructions -->
            <components:OutputLoggerControl Grid.Row="2" DataContext="{Binding OutputLoggerComponent}">
                <components:OutputLoggerControl.Style>
                    <Style TargetType="components:OutputLoggerControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </components:OutputLoggerControl.Style>
            </components:OutputLoggerControl>

        </Grid>
    </Border>
</UserControl>