GCode3D/Components/MainWindow/MainWindow.xaml

<Window x:Class="GCode3D.Components.MainWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:GCode3D.Components"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    FontFamily="Montserrat"
    mc:Ignorable="d" Height="900" Width="900"
    WindowStyle="None"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    ResizeMode="CanResizeWithGrip" Background="Transparent" AllowsTransparency="True">
    
    <Window.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>
    
    <Window.DataContext>
        <components:MainWindowComponent />
    </Window.DataContext>

    <Border ClipToBounds="True" CornerRadius="30" Background="#272537" BorderThickness="2" BorderBrush="#474554">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Window Bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="12" MouseDown="DragWindow_MouseDown">
                    <Border Height="16" Width="16" CornerRadius="20" Background="Orange" Margin="8">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="AppMinimize_Click" />
                    </Border>
                    <Border Height="16" Width="16" CornerRadius="20" Background="Green" Margin="8">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="AppMaximize_Click" />
                    </Border>
                    <Border Height="16" Width="16" CornerRadius="20" Background="Red" Margin="8">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="AppClose_Click" />
                    </Border>
                </StackPanel>
            </Grid>
            
            <!--Header Bar-->
            <Grid Grid.Row="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Info -->
                <Border Grid.Column="0" Background="Transparent" CornerRadius="25">
                    <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="ToggleInfo_Click">    
                        <iconPacks:PackIconBoxIcons Kind="SolidInfoCircle" Width="30" Height="30" Margin="20" />
                    </Button>
                </Border>
                
                <!-- Side Bar (as a row) -->
                <components:SidebarControl Grid.Column="1" DataContext="{Binding SidebarComponent}" />
                
                <!-- Action Bar -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <!-- Settings Button -->
                    <Border Background="Transparent" CornerRadius="25" Margin="0,0,20,0">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="ToggleSettings_Click">    
                            <iconPacks:PackIconBoxIcons Kind="RegularCog" Width="30" Height="30" Margin="20" />
                        </Button>
                    </Border>
                    
                    <!--User Button -->
                    <Border Background="Transparent" CornerRadius="20">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="ToggleUser_Click">    
                            <iconPacks:PackIconBoxIcons Kind="RegularUser" Width="30" Height="30" Margin="20" />
                        </Button>
                    </Border>
                    
                </StackPanel>
            </Grid>
            
            <!-- Current Page -->
            <ContentControl Grid.Row="2" x:Name="currentPage" Content="{Binding CurrentPage}" />
                      
            <!-- Running Program -->
            <components:RunningControl Grid.Row="3" DataContext="{Binding RunningComponent}" />
        </Grid>
    </Border>
</Window>