GCode3D/Components/MainWindow/MainWindow.xaml

<Window x:Class="GCode3D.Components.MainWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:GCode3D.Components"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" Height="Auto" Width="1200"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip" Background="Transparent" AllowsTransparency="True">
    
    <Window.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>

    <Window.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Window.FontFamily>

    <Border ClipToBounds="True" CornerRadius="30" Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Window Bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Height="20" Width="20" CornerRadius="20" Background="Red" Margin="0, 30, 30, 0">
                    <Button Foreground="White" Background="Transparent" BorderThickness="0" Click="AppClose_Click" />
                </Border>
            </Grid>
            
            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <!-- Picker -->
                <components:PickerControl Grid.Column="0" DataContext="{Binding PickerComponent}" />

                <!-- Preview -->
                <components:PreviewControl Grid.Column="1" DataContext="{Binding PreviewComponent}" />
            </Grid>            
            
            <!-- Running Program -->
            <components:RunningControl Grid.Row="2" DataContext="{Binding RunningComponent}" />
        </Grid>
    </Border>
</Window>