GCode3D/Components/Pages/Production/Preview/Preview.xaml

<UserControl x:Class="GCode3D.Components.PreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:converters="clr-namespace:GCode3D.Converters" 
    xmlns:components="clr-namespace:GCode3D.Components" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    Background="Transparent">

    <UserControl.Resources>
        <converters:FileInfoLengthFormatter x:Key="FileInfoLengthFormatter" />
        <converters:FileNameWithoutExtension x:Key="FileNameWithoutExtension" />
    </UserControl.Resources>

    <!-- Your UserControl content here -->
    <Border CornerRadius="30" BorderThickness="0" Background="White" Margin="30">
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
    
            <!-- Program 3D View -->
            <helix:Viewport3DX Grid.Row="0" Background="White" HorizontalAlignment="Right" EffectsManager="{Binding EffectsManager}" Camera="{Binding Camera}">
                <helix:LineGeometryModel3D Geometry="{Binding Program.Preview.Geometry}" Color="{Binding Program.Preview.Color}" />
                <helix:LineGeometryModel3D Geometry="{Binding Program.Pivot.Geometry}" Color="{Binding Program.Pivot.Color}" />
            </helix:Viewport3DX>
        
            <!-- File Name -->
            <TextBlock Grid.Row="1" Text="{Binding Program.File.Name, Converter={StaticResource FileNameWithoutExtension}}" Foreground="#272537" FontSize="20" Margin="0, 30, 0, 30" />
        
            <!-- File Info -->
            <Border Grid.Row="2" BorderBrush="White" BorderThickness="1, 0, 0, 0">
                <Grid Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Size" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Execution" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Program.Current Lines" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Already Done" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" />
                    
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Program.File.Length, Converter={StaticResource FileInfoLengthFormatter}}" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Program.File.LastWriteTime}" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="-" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="-" Foreground="#272537" FontSize="14" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>